In [125]:
import pandas as pd
import numpy as np

data = pd.read_csv("../melb_data.csv")
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [126]:
len(data)

13580

In [127]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [128]:
categorical_cols = [col for col in data.columns if data[col].dtype == "object" and data[col].nunique() < 10]
categorical_cols

['Type', 'Method', 'Regionname']

## Ordinal Encoding

In [129]:
data[categorical_cols]

      Type Method                  Regionname
0        h      S       Northern Metropolitan
1        h      S       Northern Metropolitan
2        h     SP       Northern Metropolitan
3        h     PI       Northern Metropolitan
4        h     VB       Northern Metropolitan
...    ...    ...                         ...
13575    h      S  South-Eastern Metropolitan
13576    h     SP        Western Metropolitan
13577    h      S        Western Metropolitan
13578    h     PI        Western Metropolitan
13579    h     SP        Western Metropolitan

[13580 rows x 3 columns]

In [130]:
n_vals = [data[col].nunique() for col in categorical_cols]
n_vals

[3, 5, 8]

In [131]:
print(data["Type"])
set(data["Type"]) # all unique values

0        h
1        h
2        h
3        h
4        h
        ..
13575    h
13576    h
13577    h
13578    h
13579    h
Name: Type, Length: 13580, dtype: object

{'h', 't', 'u'}

In [132]:
# ordinal encoding

# c = 1
# d = {}
# for v in set(data["Type"]):
#     d[v] = c
#     c+=1

# d

In [133]:
# data["Type"] = [d[x] for x in data["Type"]]

# data["Type"]

## One Hot Encoding

In [134]:
data[categorical_cols]

      Type Method                  Regionname
0        h      S       Northern Metropolitan
1        h      S       Northern Metropolitan
2        h     SP       Northern Metropolitan
3        h     PI       Northern Metropolitan
4        h     VB       Northern Metropolitan
...    ...    ...                         ...
13575    h      S  South-Eastern Metropolitan
13576    h     SP        Western Metropolitan
13577    h      S        Western Metropolitan
13578    h     PI        Western Metropolitan
13579    h     SP        Western Metropolitan

[13580 rows x 3 columns]

In [135]:
new_cols_to_add = list(set(data["Method"]))

for col in new_cols_to_add:
    new_col_val = []
    for p in data["Method"]:
        new_col_val.append(1 if p == col else 0)
    data[col] = new_col_val

data.drop("Method", axis=1)


# data[new_cols_to_add].to_csv("output_onehot.csv", sep='\t', encoding='utf-8')

,Suburb,Address,Rooms,Type,Price,SellerG,Date,Distance,Postcode,Bedroom2,...,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,PI,SA,SP,VB,S
0,Abbotsford,85 Turner St,2,h,1480000.0,Biggin,3/12/2016,2.5,3067.0,2.0,...,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0,0,0,0,0,1
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,Biggin,4/02/2016,2.5,3067.0,2.0,...,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0,0,0,0,0,1
2,Abbotsford,5 Charles St,3,h,1465000.0,Biggin,4/03/2017,2.5,3067.0,3.0,...,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0,0,0,1,0,0
3,Abbotsford,40 Federation La,3,h,850000.0,Biggin,4/03/2017,2.5,3067.0,3.0,...,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0,1,0,0,0,0
4,Abbotsford,55a Park St,4,h,1600000.0,Nelson,4/06/2016,2.5,3067.0,3.0,...,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,Barry,26/08/2017,16.7,3150.0,4.0,...,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0,0,0,0,0,1
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,Williams,26/08/2017,6.8,3016.0,3.0,...,NaN,-37.85927,144.87904,Western Metropolitan,6380.0,0,0,1,0,0
13577,Williamstown,83 Power St,3,h,1170000.0,Raine,26/08/2017,6.8,3016.0,3.0,...,NaN,-37.85274,144.88738,Western Metropolitan,6380.0,0,0,0,0,1
13578,Williamstown,96 Verdon St,4,h,2500000.0,Sweeney,26/08/2017,6.8,3016.0,4.0,...,NaN,-37.85908,144.89299,Western Metropolitan,6380.0,1,0,0,0,0
13579,Yarraville,6 Agnes St,4,h,1285000.0,Village,26/08/2017,6.3,3013.0,4.0,...,NaN,-37.81188,144.88449,Western Metropolitan,6543.0,0,0,1,0,0

In [137]:
c = 0
for i in data["PI"]:
    if i == 1:
        c+=1
c

1564